<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/About.css">
<script src="JavaScript/About.js"></script>
<meta charset="ISO-8859-1">
<title>Admin</title>
</head>
<body>
<div>
<h1><img src="Images/logo.jpg" alt="STOCKPILE"></h1>
<ul>
<li><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="passive" href="about.html">About</a>
  <div class="con"><a class="passive" href="contact.html">Contact</a>
  <div class="dropdown-content">
  <p>Email:stockpile@mail.com</p>
  <p>Contact:1800-456-546</p>
  <p>Address:Bangalore,Karnataka</p>
  </div>
  </div>
  <a class="passive" href="faq.html">FAQ's</a>
  <a class="passive" href="login.html">LogOut</a>
</div>
<div id="main">
  <span class="button" onclick="openNav()">&#9776;</span>
  </div></li>
<li><a  href="admin.html">Home</a></li>
  <li><a href="createsurvey.html">Create a survey</a></li>
  <li><a href="mysurveys.html">My Surveys</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="MyProfile.jsp">My Profile</a></li>
 </ul>
</div>
<div>
</div>
<div class="n" >
<label class="f"><b>ABOUT STOCKPILE</b></label><br><br><br>
<p>
Now-a-days Document plays a major role in every ones life,But people are facing problems in creating document.</p>
<p>Most of the problems are</p>
<p>
1.Collecting information from a group of people is very hard.<br>
2.Wastage of Time
</p>
<p>So To Overcome this problem we introduce you STOCK PILE.<br>
By using our website we can collect information from a group of people easily and quickly.<br>
You need to create an account to use stockpile<br>
It consists of 2 phases.<br>
  1.Admin page<br>
  2.User Page<br>
  </p>
<p>In Admin page we can create our own survey to collect the required information from the group of people.Here,You can create types of queries like information,check box,multiple choice,document or image.
After inserting the queries you will automatically redirect into another page which consists of username and password.This username and password will be given to user for answering the queries.
after that,Admin will find all the responses in a single excel sheet</p>
<p>So By using this StockPile Admin can retrieve any type of information from group of users within no-time.</p>
</div>
</body>
</html>