<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url("f5.jpg");
 background-repeat:no-repeat;
 }
</style>
<link rel="stylesheet" href="CSS/Forgot.css">
<meta charset="ISO-8859-1">
<title>ResetPassword</title>
</head>
<body>
<h1>ForgotYourPassword?</h1>
<h2>Enter the details to Reset Your Password</h2>
<form action="Forgot">
<label for="email"><b>Registered Mail ID:</label>
    <input type="text" placeholder="Enter MailID" name="email" required><br><br>
    <lable for = "countrycode"> Registered CountryCode:</lable>
<input type="text" name="countrycode" placeholder="+91"required><br><br>
<label for="mobilenumber">Registered MobileNumber:</label>
<input type="number" name="mobilenumber"  required><br><br>
<label for="security">what is your favourite fruit</label>
<input type="text" name="security"  required><br><br>
 <button class="v4"><span>Submit</span></button><br><br>
</form>
<button class="v5" onclick="document.location='login.html'"><span>Cancel</span></button><br><br>
</body>
</html>