<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/Login.css">
<meta charset="ISO-8859-1">
<title>Stock Pile Login</title>
</head>
<body>
<div >
<form action="Logins" method="get">
  <div class="imgcontainer">
    <h1><img src="CSS/kj.jpg" alt="STOCKPILE"></h1>
  </div>
  <div class="container">
    <label for="email"><b><i style="font-size:24px" class="fa">&#xf2b9;</i></b></label>
    <input type="text" placeholder="Enter MailID" name="email" required><br>
    <label for="password"><b><i style="font-size:24px" class="fa">&#xf084;</i></b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>
   <button class="button" style="vertical-align:middle"><span>Login </span></button><br>
  </div>
<div class="container">
  <div class="vertical-center">
     <button type="button" class="button1" onclick="document.location='webpage.html'" >Cancel</button><br><br>
     <a href="forgot.html" target="_blank">ForgotPassword?</a> <br><br>
      <a href="signup.html" target="_blank">Didn't Have An Account?</a><br><br>
  </div>
</div>
   
</form>
</div>
</body>
</html>