<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/ID.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{
background-image: url("Images/d4.jpg");
 background-repeat:no-repeat;
 }
</style>
<body>
<h1><b>To create Survey</h1>
<form action="Rid">
<label  for="id">SurveyId</label>
<input type="number" name="id" required><br><br>
<label  for="password">Password</label>
<input type="password" name="password" required><br><br>
<button class="v4" type="submit">Create</button>
<button type="button" class="v5" onclick="document.location='createsurvey.html'" >Cancel</button><br><br>
</form>
</body>
</html>