<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/UserPage.css">
<script src="JavaScript/UserPage.js"></script>
<meta charset="ISO-8859-1">
<title>UserPage</title>
</head>
<body>
<div>
<h1><img src="Images/logo3.jpg" alt="STOCKPILE"></h1>
<ul>
<li><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="passive" href="login.html">LogOut</a>
  <div class="con"><a class="passive" href="contact.html">Contact</a>
  <div class="dropdown-content">
  <p>Email:stockpile@gmail.com</p>
  <p>Contact:1800-456-546</p>
  <p>Address:Bangalore,Karnataka</p>
  </div>
  </div>
</div>
<div id="main">
  <span class="button" onclick="openNav()">&#9776;</span>
  </div></li>
 </ul>
</div>
<div class="url" >
<form action="Validation">
<div class="n" ></div>
<div class="f">
<label><b>For Question Survey</label><br><br>
<label  for="id"><b>SURVEYID</label>
<input type="text" name="id" required><br><br>
<label  for="password">PASSWORD</label>
<input type="password" name="password" required><br><br>
<button class="button1">SUBMIT</a></button><br><br>
</form>
</div>
<div class="url1">
<form action="Form">
<div class="n1"></div>
<div class="e">
<label><b>For Registration Form Survey</label><br><br>
<label  for="id"><b>SURVEYID</label>
<input type="text" name="id" required><br><br>
<label  for="password">PASSWORD</label>
<input type="password" name="password" required><br><br>
<label  for="choice"><b>Choice</label>
<input type="text" name="choice" required><br><br>
<button class="button2">SUBMIT</a></button><br><br>
</div>
</form>
</div>
</body>
</html>