@CHARSET "ISO-8859-1";
.n{
border: 5px solid white;
  border-radius: 12px;
  width:60%;
  height:70%;
  text-align:center;
  background-color:#003B46;
  color:#A1D6E2;
  position:absolute;
top:40%;
left:20%;
opacity: 1;
}
p{
font-family:Arial;
font-size:20px;
color:#A1D6E2;
}
.f{
font-family:Arial;
font-size:30px;
position:absolute;
right:36%;
}
.button{
font-size: 30px;
position:absolute;
top:23%;
right:98%;
cursor:pointer;
color: white;
}
body{
background-color:#A1D6E2;
}
h1{
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#003B46 ;
  text-align:center;
  color:#BCBABE;
  padding: 30px;
 font-family: Arial;
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003B46;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #003B46;
}
.active {
  background-color: #66A5AD;
}
.active:hover {
  background-color: #66A5AD;
}
.passive {
  background-color: black;
  text-color: white;
}
.passive:hover {
  background-color: #F4CC70;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 25%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  color: black;
}

.con:hover .dropdown-content {
  display: block;
  color: black;
}
