@CHARSET "ISO-8859-1";
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body{
position:fixed;
top:25%;
right:40%;
 font-family: Arial;
 background-color:white;
}
input[type=text], input[type=number] {
  width: 55%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 12px;
   background-color: #00154F;
    color: #FFFFFF;
}
.v4 {
  display: inline-block;
  border-radius: 12px;
  background-color: #00154F;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:34%;
    
}
.v4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.v4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.v4:hover span {
  padding-right: 25px;
}
.v4:hover span:after {
  opacity: 1;
  right: 0;
}
.v5 {
  display: inline-block;
  border-radius: 12px;
  background-color: #00154F;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
   margin: auto;
    width:34%;
    
}
.v5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.v5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.v5:hover span {
  padding-right: 25px;
}
.v5:hover span:after {
  opacity: 1;
  right: 0;
}
