@CHARSET "ISO-8859-1";
body {
  background-color: #f7c595;
  background-size: cover;
  background-attachment: fixed;
background-repeat: no-repeat;
top: 20%;
  right: 1%;
   position: absolute;
   width:100%
}
/* Bordered form */

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 12px;
   background-color: #2a324b;
   color:white;
}
/* Set a style for all buttons */
.button {
  display: inline-block;
  border-radius: 12px;
  background-color: #89b0ae;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
   margin: auto;
    width:21%;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.bt:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  width: auto;
   background-color: lightsalmon;
   padding: 10px 18px;
}
.button1 {
  background-color:  #4a536b;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: white; 
  border: 1px solid  #4a536b;
  border-radius: 12px;
 width: 21%;
}

.button1:hover {
  background-color:  #4a536b;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
}
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 5%;
}
/* Add padding to containers */
.container {
  padding: 16px;
  text-align:center;
}
/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }