@CHARSET "ISO-8859-1";
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.vc{
position:absolute;
top:50%;
right:60%;
font-family:Arial;
 font-size: 30px;
}
.vc1{
position:absolute;
top:90%;
right:60%;
font-family:Arial;
 font-size: 30px;
}
.x1 {
background-color:  #003B46;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  color: white; 
  border: 1px solid #003B46;
  border-radius: 12px;
   position: absolute;
   top:55%;
left:45%;
 width: 8%;
}
.x1 {
   float: right; 
}

.x1:hover {
  background-color: #003B46;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.x2 {
background-color:  #003B46;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  color: white; 
  border: 1px solid #003B46;
  border-radius: 12px;
   position: absolute;
   top:80%;
left:45%;
 width: 8%;
}
.x2 {
   float: right;
 
}

.x2:hover {
  background-color: #003B46;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
input[type=number] {
position:absolute;
top:49%;
right:44%;
  width: 15%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 12px;
   background-color: #003B46;
    color: #FFFFFF;
}
.button{
font-size: 30px;
position:fixed;
top:23%;
right:98%;
cursor:pointer;
color: white;
}
body{
background-color:#A1D6E2;

}
h1{
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#003B46 ;
  text-align:center;
  color:#BCBABE;
  padding: 30px;
 font-family: Arial;
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003B46;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #003B46;
}
.active {
  background-color: #66A5AD;
}
.active:hover {
  background-color: #66A5AD;
}
.passive {
  background-color: black;
  text-color: white;
}
.passive:hover {
  background-color: #F4CC70;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 25%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.con:hover .dropdown-content {
  display: block;
}
.n{
border: 5px solid white;
  border-radius: 12px;
  width:60%;
  height:200px;
  text-align:center;
  background-color:#C4DFE6;
  color:black;
  position:absolute;
top:40%;
right:37%;
opacity: 0.5;
}
.n1{
border: 5px solid white;
  border-radius: 12px;
  width:60%;
  height:200px;
  text-align:center;
  background-color:#C4DFE6;
  color:black;
  position:absolute;
top:65%;
right:37%;
opacity: 0.5;
}
.k{
	position:absolute;
	right:5%;
	bottom:3%;
}