@CHARSET "ISO-8859-1";
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.button{
font-size: 30px;
position:fixed;
top: 18%;
right:98%;
cursor:pointer;
color: white;
}
.button1 {
  background-color:  #646363;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: white; 
  border: 1px solid  #4a536b;
  border-radius: 10px;
 width: 120px;
 position: fixed;
top:68%;
right: 65%;
}
.button2 {
  background-color:  #646363;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: white; 
  border: 1px solid  #4a536b;
  border-radius: 10px;
 width: 120px;
 position: fixed;
top:76%;
right: 36%;
}
.url{
font-size: 24px;
 position: fixed;
top:50%;
right:60%;
}
.url1{
font-size: 24px;
 position: fixed;
top:50%;
right:30%;
}
/* Full-width inputs */
input[type=text],input[type=password]{
  width: 50%;
  height: 20px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 12px;
   background-color: white;
}
body{
background-color: #fbd9bf;
}
h1{
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fbbb8d;
  text-align:center;
  color:#BCBABE;
  padding: 30px;
 font-family: Arial;
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fbbb8d;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Arial;
}

 

li {
  float: left;
}

 

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: #66A5AD;
}
.active:hover {
  background-color: #66A5AD;
}
.passive {
  background-color: black;
  text-color: white;
}
.passive:hover {
  background-color: #F4CC70;
}
body {
  font-family: "Lato", sans-serif;
}

 

.sidenav {
  height: 25%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

 

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

 

.sidenav a:hover {
  color: #f1f1f1;
}

 

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

 

#main {
  transition: margin-left .5s;
  padding: 16px;
}

 

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

 

.con:hover .dropdown-content {
  display: block;
}
.n{
border: 5px solid white;
  border-radius: 12px;
  width:120%;
  height:320px;
  text-align:center;
  background-color:#fff0e4;
  color:black;
  position:absolute;
top:-40%;
left:-10%;
opacity: 0.5;
}
.n1{
border: 5px solid white;
  border-radius: 12px;
 width:120%;
  height:350px;
  text-align:center;
  background-color:#fff0e4;
  color:black;
  position:absolute;
bottom:1%;
right:-10%;
opacity: 0.5;
}
.f{
	position:relative;
	left:1%;
}
.e{
	position:relative;
	right:1%;
}